/* Import fonts (Montserrat and Atkinson Hyperlegible): */
@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* ======================================== ROOT STYLING ======================================== */
:root {
  font-size: 12pt;

  /* The below colors were all taken from the UM Style Guide, with the exception of tan (which was taken from admissions.umich.edu). */
  --blue: #00274c;
  --maize: #ffcb05;
  --light-blue: #2f65a7;
  --white: #ffffff;
  --black: #131516;
  --ash: #989c97;
  --tan: #f8f5e9;

  --siding-mobile: calc(3dvw + 3px);
  --siding-desktop: 5dvw;
  --sidebar: 30dvw;
}

/*  ================================== GENERAL ELEMENT STYLING ================================== */
* {
  font-family: "Atkinson Hyperlegible";
  font-weight: 400;
  font-size: 1rem;
  color: var(--black);
}

*:focus {
  position: relative;
  outline: 2px solid var(--maize);
  border-radius: 1000px;
  text-decoration: underline;
}

h1,
h2,
h3 {
  font-family: "Montserrat";
  font-weight: 900;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.3rem;
  margin: 0px 0px -5px 0px;
}
h3 {
  font-size: 1.5rem;
  margin: 30px 0px -5px 0px;
}

p {
  font-size: 1.2rem;
  margin: 20px 0px 0px 0px;
}

/* ==================================== SKIP TO MAIN STYLING ==================================== */
.skip {
  display: block;
  position: absolute;
  top: -40px;
  grid-area: 1 / 2 / span 1 / -2;
  text-align: center;
  color: var(--white);
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 1.2rem;
}
.skip:focus {
  position: static;
  margin-top: 25px;
}

/*  ================================ HEADER & NAVIGATION STYLING ================================ */
header {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: var(--siding-mobile) 100px calc(12px + 2dvw) 1fr var(
      --siding-mobile
    );
  align-items: center;
  row-gap: 20px;
}
header img {
  grid-area: 2 / 2 / span 1 / span 1;
  margin: 10px 0px;
}
header nav {
  background-color: var(--light-blue);
  display: flex;
  grid-area: 3 / 1 / span 1 / -1;
}
header nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 0px;
  gap: 4px;
}
header nav ul a {
  display: block;
  padding: 8px 20px;
  color: var(--white);
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 1.2rem;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.25s, color 0.25s;
}
header nav ul a:hover,
header nav ul a:focus,
header nav ul a.active {
  background-color: var(--white);
  color: var(--blue);
  border-radius: 0px;
}
header nav ul a.active::before {
  content: "• ";
}
header h1 {
  color: var(--white);
  grid-area: 2 / 4 / span 1 / span 1;
}

/* ==================================== MAIN CONTENT STYLING ==================================== */
main,
main section,
main section article {
  display: grid;
  grid-template-columns: var(--siding-mobile) 1fr var(--siding-mobile);
}
main section,
main section article {
  grid-column: 1 / -1;
}
main * {
  grid-column: 2 / span 1;
}
main figure {
  grid-column: 1 / -1;
}
main section {
  padding: 25px 0px 25px 0px;
}
main section:nth-child(2n + 1) {
  background-color: var(--tan);
}
main section:last-child::after {
  content: "—— \00a0 • \00a0 • \00a0 • \00a0 ——";
  display: flex;
  grid-column: 1 / -1;
  justify-content: center;
  color: var(--ash);
  margin: 25px 0px 10px 0px;
  letter-spacing: -2px;
}
main section figure img {
  width: 100%;
  margin: 20px 0px 0px 0px;
}
main section figcaption {
  position: relative;
  top: -15px;
  background-color: var(--light-blue);
  color: var(--white);
  margin: 0px var(--siding-mobile) -15px var(--siding-mobile);
  padding: 8px 10px;
  text-align: center;
  font-size: 1rem;
}
main section ul {
  list-style: disc;
}
main section ul,
main section ol {
  margin: 5px 0px 0px 0px;
}
main section ul li,
main section ol li {
  font-size: 1.2rem;
  margin: 8px 0px 0px 25px;
}
main section ol > li::marker {
  font-weight: 700;
}
main section address {
  font-style: normal;
}
main section a {
  color: var(--light-blue);
}
main section p,
main section ul li,
main section ol li {
  line-height: 1.9rem;
}

/*  ====================================== SIDEBAR STYLING ====================================== */
aside {
  display: none;
}

/* ======================================= FOOTER STYLING ======================================= */
footer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--blue);
  align-items: center;
  flex-direction: column;
  padding: 40px 0px 25px 0px;
  gap: 25px;
}
footer section,
footer div {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 25px;
  width: 100%;
  gap: 10px;
}
footer div {
  border-top: 1px solid var(--light-blue);
  padding: 25px 0px 0px 0px;
}
footer p,
footer p span {
  color: var(--maize);
  margin: 0px;
}
footer h2 {
  color: var(--maize);
  font-size: 1.6rem;
  margin: 0px;
}
footer a {
  color: var(--white);
  text-decoration: none;
}

/* =================================== TABLET/DESKTOP STYLING =================================== */
@media only screen and (min-width: 900px) {
  header nav ul {
    flex-direction: row;
    padding: 0px 20px;
    gap: 8px;
  }
  header nav ul a {
    padding: 20px;
  }
  main {
    display: grid;
    grid-template-columns:
      calc(20dvw - 150px) min(var(--sidebar), 400px) calc(10dvw - 75px)
      1fr calc(20dvw - 150px); /* 18px when width is 900px */
  }
  main section {
    max-width: 1000px;
  }
  main section:first-of-type {
    margin-top: 40px;
  }
  main section:last-of-type {
    margin-bottom: 25px;
  }
  main section,
  main section article {
    display: grid;
    grid-template-columns: var(--siding-desktop) 1fr var(--siding-desktop);
  }
  main aside {
    grid-column: 2 / span 1;
    grid-row: 1 / span 100;
  }
  main section {
    grid-column: 4 / span 1;
    border-radius: 10px;
  }
  main section#page-not-found {
    grid-column: 2 / span 3;
    max-width: none;
    padding: 10dvh 10dvw;
    margin: 10dvh 0px;
  }
  aside {
    display: flex;
    position: sticky;
    background-color: var(--blue);
    top: 25px;
    height: calc(100dvh - 50px);
    padding: 2dvw;
    margin: 25px 0px;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
  }
  aside div {
    display: flex;
    flex-direction: column;
  }
  aside h2 {
    color: var(--maize);
    font-size: 2rem;
    padding: 0px 8px 20px 8px;
  }
  aside nav {
    display: flex;
    flex-direction: column;
  }
  aside nav ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  aside nav ul a {
    display: block;
    padding: 8px;
    color: var(--white);
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 1.2rem;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.25s, color 0.25s;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  aside nav ul a:hover,
  aside nav ul a:focus,
  aside nav ul a.active {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 0px;
  }
  aside nav ul a:focus {
    overflow: visible;
    min-width: fit-content;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
  }
  footer div {
    grid-column: 1 / -1;
  }
}

/* =================================== PREFERS REDUCED MOTION =================================== */
@media (prefers-reduced-motion: reduce) {
  header nav ul a,
  aside nav ul a {
    transition: none;
  }
}
